{
  "$schema": "https://opencode.ai/config.json",
  "mcp": {
    "zeroslide": {
      "type": "local",
      "command": [
        "./bin/zeroslide-macos-arm64",
        "mcp-stdio"
      ],
      "enabled": true
    }
  }
}
